.jobby-app-container{
    background-color: #000000;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container{
    background-color: #272727;
    border-radius: 20px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.form-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 50%;
}

.input-container{
    display: flex;
    flex-direction: column;
}

.label{
    color: #f1f5f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px;
    font-size: 14px;
}

.user-input{
    color: #f1f5f9;
    padding: 5px;
    margin: 5px;
    border: 1px solid #b6c5ff;
    background: transparent;
    border-radius: 5px;
    outline: none;
}
.login-button{
    background-color: #6366f1;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    color: #f1f5f9;
}
.error-msg{
    color: red;
    font-family: "roboto";
}
.btn-off{
    color: #666677;
    background: none;
}
.button-icon{
    background: none;
    border: none;
    color: violet;
}
.password-container{
    color: #f1f5f9;
    padding: 5px;
    margin: 5px;
    border: 1px solid #b6c5ff;
    background: transparent;
    border-radius: 5px;
    outline: none;
}
.user-input-password{
    padding-left: 0;
    background: none;
    color: #f1f5f9;
    border: none;
    outline: none;
}