.job-filter-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
  }
  .salary-heading {
    color: #fff;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 30px;
  }
  .salary-range-container {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
  .salary-container {
    display: flex;
    flex-direction: column;
  }
  .checkbox-list-items {
    display: flex;
    align-items: center;
    padding: 0px;
    padding-bottom: 20px;
  }
  .check-label {
    color: #ffffff;
    margin-left: 10px;
    font-size: 14px;
  }
  .horizontal-line {
    width: 100%;
    border: 1px solid #7e858e;
  }