.job-list-items {
    background-color: #202020;
    border-radius: 15px;
    padding: 25px;
    margin: 15px;
    width: 800px;
    margin-right: 60px;
    display: flex;
    flex-direction: column;
  }
  .company-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .logo-url {
    width: 70px;
    margin-right: 15px;
  }
  .company-title {
    font-size: 26px;
    font-family: 'Roboto';
    font-weight: 800;
    color: #fff;
  }
  .star-icon-container {
    display: flex;
    align-items: center;
  }
  .rating-count {
    color: #fff;
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 500;
    margin-top: 10px;
    margin-left: 8px;
  }
  .location-container-flex-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .description {
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto';
    margin-left: 8px;
  }
  .star-icon {
    font-size: 25px;
    color: #fbbf24;
    margin-top: 6px;
  }
  .location-icon {
    color: #fff;
    font-size: 30px;
  }
  .location-desc {
    display: flex;
  }
  .star-icon-container {
    margin-right: 10px;
  }
  .left-icon {
    margin-left: 35px;
  }
  .line {
    border: 1px solid #7e858e;
    width: 100%;
  }
  .desc-heading {
    color: #fff;
    font-family: 'Roboto';
    font-weight: 800;
    font-size: 26px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .job-description {
    color: #fff;
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.8;
  }
  .link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }